* {
  margin: 0px;
  padding: 0%;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgba(0, 0, 33);
  color: #ffffff;
}
.nav-bar {
  height: 4.4rem;
  background-color: rgba(18, 18, 62);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (max-width: 490px) {
  .nav-bar {
    height: 5.9rem;
  }
  .nav-bar ul li a {
    font-size: 1rem;
    margin-right: 2.2rem;
  }
}
.nav-bar ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  /* gap: 1rem; */
}
li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
  margin-right: 3.5rem;
  flex-wrap: wrap;
  cursor: pointer;
  position: relative;
}
li a:hover {
  color: #31c92c;
  font-size: 1.24rem;
}
li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #31c92c;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
li a:hover::after {
  width: 100%;
}
#main {
  color: #31c92c;
}
.nav-logo {
  color: #ffffff;
  font-size: 2rem;
}
/* Main Section  */
main {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin: 3vh 0vh;
}
.firstsec {
  font-size: 3rem;
  flex-wrap: wrap;
  color: #ffffff;
}
.firstsec span {
  color: #31c92c;
}
.secondsec {
  padding-top: 3rem;
}
.main-btn {
  padding: 0.4rem 1rem;
  font-size: 1.2rem;
  background-color: rgb(85, 85, 233);
  border: 2px solid rgba(85, 85, 233);
  border-radius: 0.6rem;
  color: #ffffff;
  cursor: pointer;
}
.main-btn a {
  color: #ffffff;
  text-decoration: none;
}
.main-btn:hover {
  background-color: rgb(22, 22, 180);
  border: transparent;
}
/* About */
.about {
  margin: 80px 0px;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
  margin-left: 45px;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 55%;
}
.about-col-2 span {
  color: #31c92c;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0px 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #31c92c;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-content ul li {
  list-style: none;
  margin: 10px 0px;
}
.tab-content ul li span {
  color: #31c92c;
  font-size: 14px;
}
.tab-content {
  display: none;
}
.tab-content.active-tab {
  display: block;
}
/* Portfoliyo */

.portfolio {
  padding: 50px 60px;
  flex-wrap: wrap;
}
.work-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  flex-wrap: wrap;
}
.work {
  border-radius: 10px;
  position: relative;
  flex-wrap: wrap;
  overflow: hidden;
}

.work img {
  width: 350px;
  height: 400px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  flex-wrap: wrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #31c92c;
  flex-wrap: wrap;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #ffffff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #31c92c;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #ffffff;
  transition: background 0.5s;
}
.btn:hover {
  background: #31c92c;
}
/* Contact */

.contact-left {
  flex-basis: 35%;
  margin-left: 50px;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #31c92c;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  margin-top: 30px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #31c92c;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background-color: #31c92c;
}
.contact-right {
  flex-basis: 55%;
  margin-right: 40px;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #ffffff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
/* Copyright */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
/* css screen */

/* .fa-solid {
  display: none;
} */
/* @media only screen and (max-width: 600px) {
}
 {
  .fa-solid {
    display: block;
    font-size: 25px;
  }
  .nav-bar ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
  }
} */
